\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Tiu:06:A-System:ai}
\citation{Guglielm07}
\citation{gundersen2013atomic}
\citation{Balabonski12}
\providecommand \oddpage@label [2]{}
\gdef\@authornum{1}
\gdef\@pdfauthor{Tom Gundersen}
\gdef\@authornum{2}
\gdef\@pdfauthor{Tom Gundersen, Willem Heijltjes}
\gdef\@authornum{3}
\gdef\@pdfauthor{Tom Gundersen, Willem Heijltjes, Michel Parigot}
\gdef\@authornum{4}
\gdef\@pdfauthor{Tom Gundersen, Willem Heijltjes, Michel Parigot, David R. Sherratt}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blanc2007sharing}
\citation{wadsworth1971semantics}
\citation{CAGMAN1998239}
\citation{Balabonski12}
\citation{levy1980optimal}
\citation{Blelloch:1995:PSF:224164.224210}
\citation{fernandez1999closed}
\citation{fernandez2005closed}
\citation{berkling1976symmetric}
\citation{BERKLING198289}
\citation{hendriks2003lambda}
\citation{Lafont94fromproof-nets}
\citation{van2004lambdascope}
\citation{levy1980optimal}
\citation{kennaway1988director}
\citation{fernandez2005lambda}
\citation{sinot2003efficient}
\citation{fernandez2005lambda}
\citation{fernandez2005closed}
\citation{opendeduction10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\citation{opendeduction10}
\citation{gundersen2013atomic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Inference}{3}{section.2}}
\newlabel{def:basiccalc}{{2}{3}{}{definition.2}{}}
\newlabel{def:basiccalc@cref}{{[definition][2][]2}{3}}
\citation{gundersen2013atomic}
\citation{hendriks2003lambda}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typebasic}{{1}{4}{Typing derivations for terms in the basic calculus\relax }{figure.caption.1}{}}
\newlabel{fig:typebasic@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spinal Atomic $\lambda $-Calculus}{5}{section.3}}
\newlabel{def:freeboundvar}{{4}{5}{Free and Bound Variables}{definition.4}{}}
\newlabel{def:freeboundvar@cref}{{[definition][4][]4}{5}}
\newlabel{def:freeboundphan}{{5}{5}{Free and Bound Phantom-Variables}{definition.5}{}}
\newlabel{def:freeboundphan@cref}{{[definition][5][]5}{5}}
\citation{gundersen2013atomic}
\newlabel{def:falcterms}{{6}{6}{Terms}{definition.6}{}}
\newlabel{def:falcterms@cref}{{[definition][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing System}{6}{subsection.3.1}}
\newlabel{fig:derivphandist}{{2}{6}{Typing derivations for phantom-abstractions and distributors\relax }{figure.caption.2}{}}
\newlabel{fig:derivphandist@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilation and Readback}{7}{subsection.3.2}}
\newlabel{def:compile}{{7}{7}{Compilation}{definition.7}{}}
\newlabel{def:compile@cref}{{[definition][7][]7}{7}}
\newlabel{def:readback}{{9}{7}{}{definition.9}{}}
\newlabel{def:readback@cref}{{[definition][9][]9}{7}}
\citation{gundersen2013atomic}
\newlabel{lem:preservedenotation}{{10}{8}{}{lemma.10}{}}
\newlabel{lem:preservedenotation@cref}{{[lemma][10][]10}{8}}
\newlabel{lem:preserve1to1correspondance}{{11}{8}{}{lemma.11}{}}
\newlabel{lem:preserve1to1correspondance@cref}{{[lemma][11][]11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewrite Rules}{8}{subsection.3.3}}
\newlabel{prop:suboutcomm}{{12}{8}{}{proposition.12}{}}
\newlabel{prop:suboutcomm@cref}{{[proposition][12][]12}{8}}
\newlabel{prop:bkcomm}{{13}{8}{}{proposition.13}{}}
\newlabel{prop:bkcomm@cref}{{[proposition][13][]13}{8}}
\newlabel{prop:exorcomm}{{14}{8}{}{proposition.14}{}}
\newlabel{prop:exorcomm@cref}{{[proposition][14][]14}{8}}
\newlabel{red:beta}{{{$\beta $}}{8}{Rewrite Rules}{AMS.3}{}}
\newlabel{red:beta@cref}{{[equation][2147483647][]{$\beta $}}{8}}
\newlabel{red:liftappleft}{{{$l_{1}$}}{9}{Rewrite Rules}{AMS.8}{}}
\newlabel{red:liftappleft@cref}{{[equation][2147483647][]{$l_{1}$}}{9}}
\newlabel{red:liftappright}{{{$l_{2}$}}{9}{Rewrite Rules}{AMS.9}{}}
\newlabel{red:liftappright@cref}{{[equation][2147483647][]{$l_{2}$}}{9}}
\newlabel{red:liftabs}{{{$l_{3}$}}{9}{Rewrite Rules}{AMS.10}{}}
\newlabel{red:liftabs@cref}{{[equation][2147483647][]{$l_{3}$}}{9}}
\newlabel{red:liftshare}{{{$l_{4}$}}{9}{Rewrite Rules}{AMS.11}{}}
\newlabel{red:liftshare@cref}{{[equation][2147483647][]{$l_{4}$}}{9}}
\newlabel{red:distshare}{{{$l_{5}$}}{9}{Rewrite Rules}{AMS.12}{}}
\newlabel{red:distshare@cref}{{[equation][2147483647][]{$l_{5}$}}{9}}
\citation{gundersen2013atomic}
\citation{gundersen2013atomic}
\citation{he2018atomic}
\newlabel{red:mergeshare}{{{$c_{1}$}}{10}{Rewrite Rules}{AMS.15}{}}
\newlabel{red:mergeshare@cref}{{[equation][2147483647][]{$c_{1}$}}{10}}
\newlabel{red:compshare}{{{$c_{2}$}}{10}{Rewrite Rules}{AMS.16}{}}
\newlabel{red:compshare@cref}{{[equation][2147483647][]{$c_{2}$}}{10}}
\newlabel{red:appdup}{{{$d_{1}$}}{10}{Rewrite Rules}{AMS.17}{}}
\newlabel{red:appdup@cref}{{[equation][2147483647][]{$d_{1}$}}{10}}
\newlabel{red:absdup}{{{$d_{2}$}}{10}{Rewrite Rules}{AMS.18}{}}
\newlabel{red:absdup@cref}{{[equation][2147483647][]{$d_{2}$}}{10}}
\newlabel{red:distelim}{{{$d_{3}$}}{10}{Rewrite Rules}{AMS.19}{}}
\newlabel{red:distelim@cref}{{[equation][2147483647][]{$d_{3}$}}{10}}
\newlabel{lem:preservesdenotation}{{16}{10}{Sharing reduction preserves denotation}{lemma.16}{}}
\newlabel{lem:preservesdenotation@cref}{{[lemma][16][]16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Normalisation of Sharing Reductions}{10}{section.4}}
\newlabel{def:weakterms}{{17}{10}{}{definition.17}{}}
\newlabel{def:weakterms@cref}{{[definition][17][]17}{10}}
\citation{gundersen2013atomic}
\citation{gundersen2013atomic}
\citation{klop1980thesis}
\citation{barendregt1984lambda}
\citation{kesneraccattoli12}
\citation{he2018atomic}
\newlabel{def:transfalcweak}{{18}{11}{}{definition.18}{}}
\newlabel{def:transfalcweak@cref}{{[definition][18][]18}{11}}
\newlabel{def:transweak}{{19}{11}{}{definition.19}{}}
\newlabel{def:transweak@cref}{{[definition][19][]19}{11}}
\newlabel{prop:equalterms}{{20}{11}{}{proposition.20}{}}
\newlabel{prop:equalterms@cref}{{[proposition][20][]20}{11}}
\newlabel{prop:willemresult}{{22}{11}{}{proposition.22}{}}
\newlabel{prop:willemresult@cref}{{[proposition][22][]22}{11}}
\newlabel{lem:sharepreservebeta}{{24}{12}{}{lemma.24}{}}
\newlabel{lem:sharepreservebeta@cref}{{[lemma][24][]24}{12}}
\newlabel{theo:sharepreserve}{{25}{12}{}{lemma.25}{}}
\newlabel{theo:sharepreserve@cref}{{[lemma][25][]25}{12}}
\newlabel{theo:liftingheight}{{27}{12}{}{lemma.27}{}}
\newlabel{theo:liftingheight@cref}{{[lemma][27][]27}{12}}
\newlabel{theo:decreaseweight}{{30}{13}{}{lemma.30}{}}
\newlabel{theo:decreaseweight@cref}{{[lemma][30][]30}{13}}
\newlabel{theo:liftingweight}{{31}{13}{}{lemma.31}{}}
\newlabel{theo:liftingweight@cref}{{[lemma][31][]31}{13}}
\newlabel{theo:sharingstronglynormal}{{33}{14}{}{theorem.33}{}}
\newlabel{theo:sharingstronglynormal@cref}{{[theorem][33][]33}{14}}
\newlabel{theo:strongnormal}{{34}{14}{}{theorem.34}{}}
\newlabel{theo:strongnormal@cref}{{[theorem][34][]34}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preservation of Strong Normalisation}{14}{section.5}}
\newlabel{lem:infinitepath}{{35}{14}{}{lemma.35}{}}
\newlabel{lem:infinitepath@cref}{{[lemma][35][]35}{14}}
\bibdata{lipics-v2019-sample-article}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Remarks}{15}{section.6}}
\citation{gundersen2013atomic}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Spinal Atomic $\lambda $-Calculus}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compilation and Readback}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rewrite Rules}{17}{subsection.A.2}}
\citation{kesneraccattoli12}
\citation{gundersen2013atomic}
\citation{he2018atomic}
\citation{gundersen2013atomic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Strong Normalisation of Sharing Reductions}{23}{appendix.B}}
\newlabel{prop:suboutcomm}{{37}{23}{}{proposition.37}{}}
\newlabel{prop:suboutcomm@cref}{{[proposition][37][2147483647]37}{23}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
